apply plugin: 'java'

dependencies {
    compile 'com.google.code.gson:gson:1.1'
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.github.yafithekid.project_y.example.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}