group 'com.yafithekid'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'javassist:javassist:3.12.1.GA'
    compile 'org.ow2.asm:asm-all:5.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task deploySleeping(type: Jar){
    manifest {
        attributes 'Main-Class': 'com.yafithekid.instrumentation.example.Sleeping'
    }
    baseName = project.name + '-sleeping'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task deployAgent(type: Jar){
    manifest {
        attributes 'Premain-Class': 'com.yafithekid.instrumentation.example.Agent'
    }
    baseName = project.name + '-agent'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task deployListener(type: Jar){
    manifest {
        attributes 'Main-Class': 'com.yafithekid.instrumentation.example.Listener'
    }
    baseName = project.name + '-listener'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
