apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.yafithekid.project_y.example_java.Main'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
