apply plugin:'java'
dependencies {
    compile project(':commons')
    compile project(':db')
}
jar {
    manifest {
        attributes 'Main-Class' : 'com.github.yafithekid.project_y.collector.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}